# dialogic

./: .gitignore  .travis.yml  App.cs  App.java  ChatListener.cs  ChatManager.cs  Commands.cs  Dialog.cs  DialogListener.cs  DialogRunner.cs  Dialogic.cs  DialogicListener.java  GScript.g4  GuppyScript.g4  Program.cs  README.md  ScriptReader.cs  ScriptRunner.cs  Visitor.cs  Visitor.tmpl  build.txt  clean.sh  csharp-dsl.sh  dialogic.csproj  dialogic.sln  dialogic.userprefs  gscript.csproj  index.html  java-dsl.sh  lexer-test.sh  make-docs.sh  make-version.sh  test-script.gs
benchmarks/: Benchmarker.cs  (+2 more)
demo/: ConsoleApp.cs  ConsoleClient.cs  ConsoleReader.cs  Demo.cs  demo.csproj  runtime.ser
dialogic/: .gitignore  Actor.cs  AppConfig.cs  Chat.cs  ChatClient.cs  ChatEvent.cs  ChatEventArgs.cs  ChatExceptions.cs  ChatExecutor.cs  ChatListener.cs  ChatManager.cs  ChatParser.cs  ChatParserOrig.cs  ChatQuery.cs  ChatReader.cs  ChatRuntime.cs  ChatScheduler.cs  ChatSearch.cs  ChatSystem.cs  Chosen.cs  Class1.cs  ClientEvent.cs  Clients.cs  Commands.cs  Commands.tmp  Config.cs  ConsoleApp.cs  ConsoleClient.cs  ConsoleListener.cs  ConsoleReader.cs  Dialogic.g4  Dialogic.tokens  DialogicBaseVisitor.cs  DialogicLexer.cs  DialogicLexer.tokens  DialogicParser.cs  DialogicVisitor.cs  Doxyfile  Dynamics.cs  EventHandlers.cs  (+39 more)
dialogic/Properties/: AssemblyInfo.cs
dialogic/Tendar/: AppConfig.cs  Tendar.cs
dialogic/antlr/: Dialogic.tokens  DialogicBaseVisitor.cs  DialogicLexer.cs  DialogicParser.cs  DialogicVisitor.cs
dialogic/data/: .gitignore  adjgroup.txt  adjs  allchats.gs  amuse.gs  console.gs  find.gs  gram.gs  grammar.yaml  gscript-loop.gs  gscript.gs  haiku.gs  meta.gs  noglobal.gs  queries.gs  resume.gs  simple.gs  smooth.gs  staleness.gs  term.gs  threads.gs  wine.gs  wine.txt
dialogic/docs/html/: annotated.html  class_dialogic_1_1_ask-members.html  class_dialogic_1_1_ask.html  class_dialogic_1_1_chat-members.html  class_dialogic_1_1_chat.html  class_dialogic_1_1_chat_parser-members.html  class_dialogic_1_1_chat_parser.html  class_dialogic_1_1_chat_runtime-members.html  class_dialogic_1_1_chat_runtime.html  class_dialogic_1_1_chat_scheduler-members.html  class_dialogic_1_1_chat_scheduler.html  class_dialogic_1_1_choice_event-members.html  class_dialogic_1_1_choice_event.html  class_dialogic_1_1_command-members.html  class_dialogic_1_1_command.html  class_dialogic_1_1_constraint-members.html  class_dialogic_1_1_constraint.html  class_dialogic_1_1_constraints-members.html  class_dialogic_1_1_constraints.html  class_dialogic_1_1_defaults-members.html  class_dialogic_1_1_defaults.html  class_dialogic_1_1_dialogic_exception-members.html  class_dialogic_1_1_dialogic_exception.html  class_dialogic_1_1_do-members.html  class_dialogic_1_1_do.html  class_dialogic_1_1_find-members.html  class_dialogic_1_1_find.html  class_dialogic_1_1_find_exception-members.html  class_dialogic_1_1_find_exception.html  class_dialogic_1_1_fuzzy_search-members.html  class_dialogic_1_1_fuzzy_search.html  class_dialogic_1_1_game_event.html  class_dialogic_1_1_go-members.html  class_dialogic_1_1_go.html  class_dialogic_1_1_gram-members.html  class_dialogic_1_1_gram.html  class_dialogic_1_1_grammar-members.html  class_dialogic_1_1_grammar.html  class_dialogic_1_1_lexer_test-members.html  class_dialogic_1_1_lexer_test.html  (+63 more)
dialogic/docs/html/search/: all_1.js  all_10.js  all_2.js  all_7.js  all_9.js  all_b.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_6.js  classes_a.js  classes_e.js  functions_0.js  functions_4.js  namespaces_1.js  searchdata.js  variables_1.js
dialogic/scripting/: ScriptingEngine.cs  ScriptingTests.cs
dialogic/scripts/: generate-antlr.sh  lexer-test.sh
dialogic/tracery/: Grammar.cs  InputValidators.cs  Modifiers.cs
editor/: DialogicServer.cs  Editor.cs  LintServer.cs  Program.cs  RequestHandler.cs  dialogic-editor.service  editor.csproj  index.html  org.rednoise.dialogic.editor.plist  pub-editor.sh  restart-server.sh  run-editor.sh  run-server.sh  update-index-version.sh
editor/Properties/: AssemblyInfo.cs
editor/data/: allRawChats.gs  combined.html  index.html  network.gs  network.html  simple.gs  template.html  test2.gs
editor/newviz/: combined.html  main.js  style.css
editor/res/: combined.html  dialmode.js  file.json  main.js  sample.json  style.css
editor/res/lib/: jsonlint.css
editor/res/lib/codeMirror/: codemirror.css
parser/: Calc.ironmeta  DiaCustomTokenizer.cs  DiaParser.cs  DiaTokenizer.cs  ExpressionParser.peg  IronMeta.snk  JsonParser.cs  NewParser.cs  NewTokenizer.cs  Options.cs  ParserTests.cs  PegParser.ironmeta  ProcTokenizer.cs  SpParser.cs  SuperParser.cs  blah  gscript.grammar  parser.csproj
parser/Matcher/: MatchResult.cs
parser/test/: GscriptAnalyzer.cs  GscriptConstants.cs  GscriptParser.cs  GscriptTokenizer.cs
test/: ChoiceTests.cs  Class1.cs  DialogicTests.cs  EventTests.cs  GenericTests.cs  GrammarTests.cs  KnownIssues.cs  NewParserTests.cs  ParserTests.cs  RegexTests.cs  ResolverTests.cs  RuntimeTests.cs  SearchTests.cs  SerializeTests.cs  ServerTests.cs  SymbolTests.cs  TokenizerTests.cs  TransformTests.cs  packages.config  test.csproj
tests/: .SerializeTests.cs.swp  .gitignore  BindContextTests.cs  BindingTests.cs  ChoiceTests.cs  ConstraintTests.cs  DialogicTests.cs  DollarGrammars.cs  DynamicsTests.cs  EventTests.cs  GenericTests.cs  GrammarTests.cs  KnownIssues.cs  OperatorTests.cs  ParserTests.cs  QueryTests.cs  ReaderTests.cs  RealizationTests.cs  RealizeTests.cs  RegexTests.cs  ReplaceTests.cs  ResolverTests.cs  RuntimeTests.cs  ScopingTests.cs  ScriptingTests.cs  SearchTests.cs  SerializeTests.cs  SetGramTests.cs  SubstTests.cs  SubstitutionTests.cs  SymbolScoping.cs  SymbolScopingTests.cs  SymbolTests.cs  Test.cs  TransformTests.cs  coverage.json  packages.config  tests.csproj
tests/data/: grammar.gs  grammar.yaml
tests/tracery/: CustomModifierTests.cs  ExpansionRegexTests.cs  FlattenTests.cs  SaveSymbolTests.cs  YamlTests.cs
visualizer/: Program.cs  visualizer.csproj
visualizer/data/: network.html
(+307 files in other folders)
