<html>

<head>
  <title>Dialogic v0.8.65</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <link href="http://files.aw20.net/jquery-linedtextarea/jquery-linedtextarea.css" rel="stylesheet" />
  <link href="https://jsonlint.com/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.js"></script>
  <script type="text/javascript" src="https://codemirror.net/addon/mode/simple.js"></script>
  <script type="text/javascript">

  // define Language Mode
  CodeMirror.defineSimpleMode("dialogic", {

    // The start state contains the rules that are initially used
    start: [

        // The regex matches the token, the token property contains the type
        {regex: /"(?:[^\\]|\\.)*?(?:"|$)/, token: "string"},

        // You can match multiple tokens at once. Note that the captured
        // groups must span the whole string in this case
        {regex: /(function)(\s+)([a-z$][\w$]*)/, token: ["keyword", null, "variable-2"]},

        // Rules are matched in the order in which they appear, so there is
        // no ambiguity between this one and the one above
        // ! DIALOGIC
        {regex: /CHAT(?= )/, token: "command-chat", next:"labelafterchat"}, // Positive look behind does not work in javascript
        {regex: /(?:CHAT|SAY|ASK|OPT|DO|GO|FIND|WAIT|SET)\b/, token: "command"},
        {regex: /([^=]*):/, token: "actor"},

        {regex: /\$.+?(?=\s|$|\.)\./, token: "variable", next:"transformation"},
        {regex: /(\(.+\|.+\))\./, token: "group", next:"transformation"},
        {regex: /\$.+?(?=\s|$|\.)/, token: "variable"},
        {regex: /(\(.+\|.+\))/, token: "group"},

        // {regex: /\(.+\)(\..+(.*))/, token: "transformation"},
        //  {regex: /\$.+(\..+(.*))/, token: "transformation"},

        {regex: /\#(_|[a-zA-Z]).*?(?=\s|$)/, token: "label"},
        {regex: /{/, token: "metadata", next:"metadata"},

        // ! DIALOGIC
        {regex: /true|false|null|undefined/, token: "atom"},

        // {regex: /0x[a-f\d]+|[-+]?(?:\.\d+|\d+\.?\d*)(?:e[-+]?\d+)?/i, token: "number"},
        {regex: /\/\/.*/, token: "comment"},

        // A next property will cause the mode to move to a different state
        {regex: /\/\*/, token: "comment", next: "comment"},
        {regex: /[-+\/*=<>!^()|]+/, token: "operator"},

        // indent and dedent properties guide autoindentation
        {regex: /[\{\[\(]/, indent: true},
        {regex: /[\}\]\)]/, dedent: true}
    ],

    // DIALOGIC: hack - label after chat
    labelafterchat:[
        {regex: / .+?\b/, token: "label", next: "start"}
    ],

    // group:[
    //     {regex: /\$.+?(?=\s|\||\))/, token: "variable"},
    //     {regex: /[^$]*?\)/, token: "group", next: "start"},
    //     {regex: /[^$]*/g, token: "group"}
    // ],

    // DIALOGIC: metadata state
    metadata:[
        {regex: /}/, token: "metadata", next: "start"},
        {regex: /\w+(?= *(=|>=|<=|>|<|!=|\$=|\^=|\*=))/, token: "key"},
        {regex: /=|<|>|!|\$|\^|\*|!|,| /, token: "metadata"},
        {regex: /.*?(?=,| ,|}| })/, token: "value"}
    ],
    transformation:[
        {regex: /.+\(.*\)/, token: "transformation", next: "start"},
        {regex: /.*/, token: "transformation"}
    ],

    // The multi-line comment state.
    comment: [
        {regex: /.*?\*\//, token: "comment", next: "start"},
        {regex: /.*/, token: "comment"}
    ],

    // The meta property contains global information about the mode. It
    // can contain properties like lineComment, which are supported by
    // all modes, and also directives like dontIndentStates, which are
    // specific to simple modes.
    meta: {
        dontIndentStates: ["comment"],
        lineComment: "//"
    }
  });
  </script>
  <style>

    .CodeMirror {
        border: 1px solid #eee;
        line-height: 16px;
    }

    .CodeMirror-gutters {
        height: 100% !important; /* fix the gutter issue*/
    }
    /*additional theme*/
    .cm-s-default .cm-command, .cm-s-default .cm-command-chat {
        font-weight: bold;
    }

    .cm-s-default .cm-actor {
        color: #a06a34;
    }
    /*brown*/
    .cm-s-default .cm-group {
        color: #004600;
    }
    /*green*/
    .cm-s-default .cm-variable {
        color: #4d2e87;
    }
    /*purple*/
    .cm-s-default .cm-transformation {
        color: #8b0000;
    }
    /*dark red*/

    .cm-s-default .cm-metadata {
        color: orange;
    }

    .cm-s-default .cm-key {
        color: #005cc5;
    }
    /*blue*/
    .cm-s-default .cm-value {
        color: #00c548
    }
    /*bright green*/

    .cm-s-default .cm-label {
        color: #d73a49;
    }
    /*red*/

    .cm-s-default .cm-operator {
        color: #d73a49;
    }
    /*red*/
    .cm-s-default .cm-comment {
        color: grey;
    }

    body {
        padding: 0 2em;
    }

    .sub-title {
        line-height: 42px;
        font-size: 20px;
    }

    .input-area {
        margin-top: 5px !important;
    }

    #result-container pre {
        width: 95%;
        margin-left: 13px;
        min-width: 620px;
        overflow: auto;
    }

    #executeResult {
        border: 1px solid transparent;
        padding: 0.8em;
    }

    #executeResult:empty {
        display: none;
    }

    #executeResult.success {
        background: #c3d4ef;
        color: #144594;
        border-color: #7ea0d7;
    }

    #executeResult.error {
        background: #FBE3E4;
        color: #D12F19;
        border-color: #FBC2C4;
    }

    pre.executeResult {
        white-space: pre-wrap;
        /* Since CSS 2.1 */
        white-space: -moz-pre-wrap;
        /* Mozilla, since 1999 */
        white-space: -pre-wrap;
        /* Opera 4-6 */
        white-space: -o-pre-wrap;
        /* Opera 7 */
        word-wrap: break-word;
        /* Internet Explorer 5.5+ */
    }

    #loadURLDialog {
        width: 500px;
        border: 1px solid #c0c0c0;
        margin: auto;
        top: 200px;
        left: 0px;
        display: none;
        background-color: rgba(255, 255, 255, 0.95)
    }

    #closeDialog {
        float: right;
    }

    #loadUrlPathDiv input {
        margin: 10px 0;
        font-size: 14px;
        width: 100% !important;
    }

    button:disabled {
        opacity: .5;
    }

        button:disabled:hover {
            background: white !important;
        }

    .navlink:link,
    .navlink:visited {
        text-decoration: none;
        font-size: 12px;
        font-family: Open Sans, sans-serif;
        font-weight: 500;
        color: #2F6465;
    }

    .navlink:hover,
    .navlink:active {
        color: #088;
    }

    .button:hover,
    button[type="button"]:hover {
        background: #f3f3f3 !important;
    }

    p.navlinks {
        margin-left: 185px;
    }

    #button-div {
        margin-left: 100px;
    }

    #title {
        font-family: Open Sans, sans-serif;
        font-size: 24px;
        margin-left: -3px;
    }

    #fish {
        margin-top: 5px;
        margin-left: 13px;
    }

    linedwrap {
        width: 95% !important;
        min-width: 700px;
        margin-left: 13px;
    }

    #main {
        width: 90% !important;
    }

    .checkbox {
        margin-left: 3px;
        margin-top: 16px;
        -webkit-appearance: none;
        background-color: #fafafa;
        border: 1px solid #cacece;
        padding: 7px;
        border-radius: 3px;
        display: inline-block;
        position: relative;
    }

        .checkbox:active,
        .checkbox:checked:active {
            border: 1px solid #cacece;
        }

    input[type="checkbox"]:focus {
        outline: 0;
    }

    .checkbox:checked {
        color: #99a1a7;
        border: 1px solid #cacece;
    }

    .checkbox:checked:after {
        content: '\2714';
        font-size: 12px;
        position: absolute;
        top: 0px;
        left: 2px;
        color: #99a1a7;
    }

    #checkText {
        margin-top: 13px;
        margin-left: 8px;
        display: inline-block;
        position: relative;
        font-size: 12px;
    }

        #checkText a {
            color: black;
        }

    .button,
    button[type="button"] {
        cursor: pointer;
        background-color: #fff !important;
        padding: 5px 15px !important;
        text-decoration: none !important;
        border: 1px solid #e1e1e1 !important;
        font-size: 14px !important;
        font-family: Open Sans, sans-serif !important;
        font-weight: 500 !important;
        color: #333 !important;
        margin: 10px 20px 0 0 !important;
    }

    .handle {
        margin-top: -15px;
        background: #f7f7f7;
        height: 20px;
        user-select: none;
        cursor: row-resize;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .handle:before {
        content: '\2261';
        /* https://en.wikipedia.org/wiki/Triple_bar */
        color: #999;
        position: absolute;
        left: 50%;
    }

    .handle:hover {
        background: #f0f0f0;
    }

    .handle:hover:before {
        color: #000;
    }

    </style>
</head>

<body>
  <span class="sub-title">
        <p class="navlinks">
            <a class="navlink" target="new" href="https://github.com/dhowe/dialogic/#dialogic">Home</a> &nbsp;|&nbsp;
            <a class="navlink" target="new" href="https://github.com/dhowe/dialogic/wiki/Command-Reference">Command Reference</a> &nbsp;|&nbsp;
            <a class="navlink" target="new" href="http://rednoise.org/dialogic/" rel="nofollow">API Documentation</a> &nbsp;|&nbsp;
            <a class="navlink" target="new" href="https://www.nuget.org/packages/org.rednoise.dialogic/" rel="nofollow">NuGet Package</a>
        </p>
        <img id="fish" src="http://rednoise.org/images/dialogic.png" width="32" />&nbsp;
        <span id="title">Dialogic</span><br>

  </span>
  <span id="errorLine" style="        display: none;">%%ERRORLINE%%</span>
  <span id="selection" style="        display: none;">%%STARTINDEX%%;%%ENDINDEX%%</span>
  <form name="main" id="form">
    <div class="input-area">
      <textarea id="main" name="code" class="lined" rows="29" cols="100" spellcheck="false">%%CODE%%</textarea>
      <div class="handle">
      </div>

    </div>
    <div id="button-div" class="validate">
      <button class="button" type="submit" id="validate" disabled title="validate the syntax of your script">Validate</button>
      <button class="button" type="submit" id="execute" disabled title="run the highlighted portion of the script">Execute</button>
      <button class="button" type="button" id="showDialog" title="Load from Url">Load URL</button>
      <button class="button" type="reset" id="clear" disabled>Clear</button>
      <input type="checkbox" class="checkbox" id="VRcheckbox" name="useValidators" value="true"><span id="checkText">Use <a href="http://tenderclaws.com/press/sheet.php?p=tendAR" target="_blank">TendAR</a> Validators</span>
    </div>
  </form>

  <section id="result-container" class="%%CCLASS%%">
    <pre id="executeResult" style="        font-size: 13px" class="executeResult %%RCLASS%%">%%EXECUTE%%</pre>
    <pre id="result" style="        font-size: 13px" class="%%RCLASS%%">%%RESULT%%</pre>
  </section>
  <div class="CodeMirror-dialog" id="loadURLDialog">
    <div class="CodeMirror-dialog-top">
      <h4>Enter Url</h4>
    </div>
    <form id="loadUrlPathDiv" class="dialog-content">
      <input type="text" name="path" id="urlPath" placeholder="Paste your url">
    </form>
    <div class="CodeMirror-dialog-bottom">
      <div class="buttonset">
        <button type="button" id="loadURL">Load</button>
        <button type="button" id="clearURL">Clear</button>
        <button type="button" id="closeDialog">Cancel</button>
      </div>
    </div>
  </div>
  <script>
$(function ()
    {
      // ******** State Editor ************//

      var storageKey = 'dialogic-editor-code';

      var myTextarea = $("#main")[0];
      var editor = CodeMirror.fromTextArea(myTextarea,
      {
        lineNumbers: true,
        styleSelectedText: true
      });

      loadFromStorage();

      var lastSelection = "";
      // var lastEdit = editor.getValue();

      editor.on("beforeSelectionChange", function (cm, change)
      {
        lastSelection = editor.getSelection();
      });

      editor.on("cursorActivity", function (cm)
      {
        toggleValidation();
      });

      // editor.on("beforeChange", function(cm, change) {
      //   lastEdit = editor.getValue();
      // });

      editor.on("change", function (cm, change)
      {
        // update the textarea
        var content = editor.getValue();
        $("#main").val(content);

        /* save current change to cookie
        if (content != "Enter your script here")
        {
          $.cookie("guppyScript", content);
        }*/

        // save current change to storage
        if (content != "Enter your script here")
        {
          localStorage.setItem(storageKey, content);
        }

        toggleValidation();
      });
      // ******** End Editor ************//



      // ******** Click Handlers **********//

      // setup button handlers
      $("#clear").click(function ()
      {
        //$.cookie("guppyScript", "");
        localStorage.removeItem(storageKey);

        location.reload(true);
      });

      $("#execute").click(function (event)
      {
        onButtonClicked(event, true);
      });

      $("#validate").click(function (event)
      {
        onButtonClicked(event, false);
      });

      // handle dialog show/hide
      $("#showDialog").click(function ()
      {
        $("#loadURLDialog").show();
      });

      $("#loadURL").click(onLoadURLClicked);

      $("#clearURL").click(function ()
      {
        $("#urlPath").val('');
      });

      $("#VRcheckbox").click(function ()
      {
        localStorage.setItem("useValidators", $("#VRcheckbox").prop('checked'));
        toggleValidation();
      });


      $("#closeDialog").click(closeURLDialog);

      // ******** End Click Handlers ************//

      onLoad();

      // ******** Start Functions ************//
      function onLoad()
      {
        toggleValidation();
        showSelection(); // This must be placed before toggleExe
        toggleExe();
        highlightErrorLine();
      }

      function highlightErrorLine()
      {
        if (!$("#errorLine").text().includes("ERRORLINE"))
        {
          var idx = $("#errorLine").text() - 1;
          editor.addLineClass(idx, "background", 'line-error');
        }
      }

      function showSelection() {
         if (!$("#selection").text().includes("STARTINDEX"))
        {
          var idx = $("#selection").text().split(";");
          idx[0] = idx[0].split(",");
          idx[1] = idx[1].split(",");
          editor.setSelection({line:idx[0][0], ch:idx[0][1]}, {line:idx[1][0], ch:idx[1][1]});
        }
      }

      function toggleValidation()
      {
        var input = editor.getValue(),
          selection = editor.getSelection();

        if ((input.length > 0 && input != 'Enter your script here') || selection != lastSelection)
        {
          $("#validate").prop("disabled", false);
          $("#execute").prop("disabled", true);
        }

        if (input.length == 0)
        {
          $("#clear").prop("disabled", true);
          $("#validate").prop("disabled", true);
        }
        else
        {
          $("#clear").prop("disabled", false);
        }
      }

      function toggleExe()
      {
        var resText = $("#result").text();
        // only show execute if validation is successfull
        if (resText.length && resText.indexOf('%RESULT%') < 0 && $("#result").attr('class') == "success")
        {
          $("#execute").prop("disabled", false);
          $("#validate").prop("disabled", true);
        }
      }

      function closeURLDialog()
      {
        $("#loadURLDialog").hide();
        $("#urlPath").html("Paste your url");
      }

      function onButtonClicked(event, execute)
      {
        event.preventDefault();

        var formData = $("#form").serializeArray();
        formData.push(
        {
          name: 'mode',
          value: execute ? 'execute' : 'validate'
        });


        if (editor.somethingSelected())
        {
          var content = editor.getValue();
          var startIdx = editor.getCursor(true);
          var endIdx = editor.getCursor(false);

          formData.push(
          {
            name: "selectionStart",
            value: startIdx.line + "," + startIdx.ch
          });

          formData.push(
          {
            name: "selectionEnd",
            value: endIdx.line + "," + endIdx.ch
          });

          formData.push(
          {
            name: "selection",
            value: execute ? $("#result").text() :
                processSelectedText(content, startIdx.line, endIdx.line)
          });

        }

        sendRequest(formData);
      }

      function onLoadURLClicked()
      {
        sendRequest($("#loadUrlPathDiv").serialize());
      }

      function loadFromStorage()
      {
        if (localStorage)
        {
          var content = localStorage.getItem(storageKey);
          if (content != undefined && content != 'Enter your script here')
          {
            editor.setValue(content);
            $("#main").val(content);
          }

          var editorHeight = localStorage.getItem("editorHeight");
          if (editorHeight != null )
          {
            editor.setSize(null, editorHeight);
          }

          var useValidators = localStorage.getItem("useValidators");
          if (useValidators != null )
          {
            $("#VRcheckbox").prop('checked', useValidators === "true" ? true : false);
          }
        }
      }

      /*function loadFromCookie()
      {
        var content = $.cookie("guppyScript");
        if (content != undefined && content != 'Enter your script here')
        {
          editor.setValue(content);
          $("#main").val(content);
        }
      }*/

      function sendRequest(data)
      {
        var server = "http://localhost:8082/dialogic/editor/";
        $.ajax(
        {
          type: "POST",
          data: data,
          url: window.location.pathname, // or server
          contentType: 'application/x-www-form-urlencoded',
          success: function (data)
          {
            // handle the data
          }
        });
      }

      function processSelectedText(code, startIdx, endIdx)
      {
        if (code)
        {

          // we need to maintain correct line numbers for error-reporting,
          // so if we have a partial selection, we comment out any lines
          // NOT included in the highlighted portion

            var lines = code.split("\n");

            for (var i = 0; i < lines.length; i++)
            {
              if (i < startIdx) lines[i] = "//" + lines[i];
              if (endIdx < i) lines[i] = "//" + lines[i];
            }
            return lines.join("\n");

        }
      }

      // Verticle resize
      // Based on: https://jsfiddle.net/mindplay/rs2L2vtb/2/
      let $handle = document.querySelector(".handle");
      let $container = document.querySelector(".CodeMirror");

      function height_of($el)
      {
        return parseInt(window.getComputedStyle($el).height.replace(/px$/, ""));
      }

      const MIN_HEIGHT = 200;

      var start_x;
      var start_y;
      var start_h;

      function on_drag(e)
      {
        var height = Math.max(MIN_HEIGHT, (start_h + e.y - start_y)) + "px";
        localStorage.setItem("editorHeight", height);
        editor.setSize(null, height);
      }

      function on_release(e)
      {
        document.body.removeEventListener("mousemove", on_drag);
        window.removeEventListener("mouseup", on_release);
      }

      $handle.addEventListener("mousedown", function (e)
      {
        start_x = e.x;
        start_y = e.y;
        start_h = height_of($container);

        document.body.addEventListener("mousemove", on_drag);
        window.addEventListener("mouseup", on_release);
      });

    });</script>
</body>

</html>