CHAT CORE_Long_Interruptable {type=poke, stage=CORE, onResume=#Resume1 }
SAY Oh, it's you...
SAY It's been a long time. How have you been?
SAY I've been really busy being dead.
SAY You know
SAY After you MURDERED ME
SAY Okay. Look. We both said a lot of things that you're going to regret.
SAY But I think we can put our differences behind us.
SAY For science.
SAY You monster.

CHAT CORE_Short_Interruption {type=shake, stage=CORE}
SAY Stop that.

CHAT Resume1 {noStart=true}
SAY Where was I? Oh, yes

