"Acetic",
"Acidic",
"Acidity",
"Aeration",
"Aftertaste",
"Age",
"Aggressive",
"Alcohol",
"Alliers",
"Alluvial",
"Angular",
"Anthocyannins",
"Appellation",
"Aroma",
"Assemblage",
"Astringent",
"Attack",
"Austere",
"AVA",
"Backward",
"Balance",
"Barnyard",
"Batonnage",
"BDX",
"Beefy",
"Berry",
"Berry scented",
"Big",
"Biodynamic",
"Blend",
"Blind Tasting",
"Body",
"Bold",
"Bordeaux Wine",
"Bottle age",
"Bouquet",
"Botrytis Cinerea",
"Bouquet",
"Brawny",
"Breathe",
"Bricking",
"Bright",
"Brix",
"Broker",
"Brooding",
"Browning",
"Bud burst",
"Buttery",
"Cabernet Franc",
"Cabernet Sauvignon",
"Cap",
"Carbonic maceration",
"Cedar",
"Cepage",
"Chai",
"Chaptalization",
"Chardonnay",
"Chateau",
"Chateaux",
"Chewy",
"Cigar Box",
"Claret",
"Classic",
"Clay",
"Clos",
"Closed",
"Cloying",
"Cluster",
"CNDP",
"Coarse",
"Cold Maceration",
"Commune",
"Complex",
"Concentrated",
"Concentrator",
"Cooked",
"Cooper",
"Cooperative",
"Corked",
"Cote",
"Coulure",
"Courtier",
"Creamy",
"Crisp",
"Cru",
"Crush",
"Cuvee",
"Cuvier",
"Decadent",
"Decanting",
"Delicate",
"Delestage",
"Dense",
"Depth",
"Dessert Wine",
"Destemming",
"Desuckering",
"Domaine",
"Double Blind",
"Double Decanting",
"Dry Wine",
"Drying Out",
"Dumb",
"Earthy",
"Elegant",
"Elevage",
"Echantillon ",
"Endnote",
"En Primeur",
"Estate Bottled",
"Exotic",
"Expansive",
"Extract",
"Exuberant",
"Fading",
"Fat",
"Feminine",
"Fermage",
"Fermentation",
"Field Blend",
"Fifth Growth",
"Filtered",
"Fine Lees",
"Fining",
"Finesse",
"Fining",
"Finish",
"Firm",
"First Growths",
"Flabby",
"Fleshy",
"Flight",
"Floral",
"Flowering",
"Fortified Wine",
"Forward",
"Foudre",
"Fourth Growth",
"Four Square",
"Fresh",
"Fruit Set",
"Fruity",
"Full-bodied",
"Futures",
"Gamey",
"Garagiste",
"Garrigue",
"Glycerin",
"Grand Cru",
"Grand Vin",
"Granite",
"Gravel",
"Gravity Cellars",
"Green",
"Green Harvest",
"Grip",
"Grenache",
"Growth",
"Hard",
"Hectare",
"Hectoliter",
"Herbaceous",
"Hollow",
"Honeyed",
"Horizontal Tasting",
"Hot",
"Ice Wine",
"Intensity",
"Irrigation",
"Jammy",
"Lactic Acid",
"Late Harvest",
"Lay Down",
"Leafy",
"Lean",
"Lees",
"Left Bank",
"Legs",
"Length",
"Lift",
"Limestone",
"Limousin",
"Linear",
"Lively",
"Long",
"Lush",
"Maceration",
"Maderization",
"Malolactic Fermentation",
"Masculine",
"Massive",
"Mature",
"Medium Bodied",
"Medoc",
"Meritage",
"Microclimate",
"Micro Oxygenation",
"Micro-Vinification",
"Mid-Palate",
"Millerandage",
"Minerality",
"Monocepage",
"Monopole",
"Mouth-Feel",
"Mouth-Filling",
"Must",
"Musty",
"MW",
"Negociant",
"Nervous",
"New Oak",
"Noble Rot",
"Nose",
"Nutty",
"Oaky",
"Oenology",
"Off",
"Oidium",
"Old Vines",
"Open",
"Optical Sorter",
"Opulent",
"Overripe",
"Oxidized",
"Parkerized",
"Peer Group",
"Peppery",
"Perfume",
"Petit Chateau",
"pH",
"Phenolics",
"Phenolic Ripeness",
"Phylloxera",
"Pigeage",
"Plonk",
"Plummy",
"Plush",
"Polished",
"Pomace",
"Ponderous",
"Port",
"Port like",
"Powerful",
"Press Wine",
"Premox",
"Pruney",
"Pruning",
"Pump Over",
"Punt",
"Pure",
"QPR",
"Quaffer",
"Racking",
"Racy",
"Raisiny",
"Ratings",
"Recork",
"Reduction",
"Reserve",
"Residual Sugar",
"Rich",
"Right Bank",
"Ripe",
"Round",
"Rustic",
"Saignee",
"Satellite Appellations",
"Score",
"Seamless",
"Sec",
"Second Growth",
"Secondary Frementation",
"Second Wine",
"Secondary Aromas",
"Sediment",
"Selection Massale",
"Sexy",
"Short",
"Silky",
"Simple",
"Single Vineyard",
"Single Blind",
"Slate",
"Slow oxidation",
"Smoky",
"Smooth",
"SO2",
"Soft",
"Sorting",
"Spicy",
"Spoofilated",
"Stone",
"Super Second",
"Sur Lie",
"Structure",
"Supple",
"Syrah",
"Supple",
"Sweet Wine",
"Table Wine",
"Tank",
"Tannin",
"Tart",
"Tartaric Acid",
"Terroir",
"Tertiary Aromas",
"Third Growth",
"Tight",
"Tobacco",
"Torrefaction",
"Traditional",
"Tranche",
"Triple Digits",
"Typicity",
"Ullage",
"Unctuous",
"VA",
"Vat",
"Vegetal",
"Velvety",
"Veraison",
"Vertical Tasting",
"Vibrant",
"Vieilles Vignes",
"Vigneron",
"Vignoble",
"Vin",
"Vintage",
"Viscous",
"Viticulture",
"Volatile",
"Volcanic",
"Woody",
"Yeast",
"Yield",
