<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SpParser.cs" />
  </ItemGroup>
</Project>
