<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Dialogic</RootNamespace>
    <AssemblyName>Dialogic</AssemblyName>
    <PackageId>org.rednoise.dialogic</PackageId>
    <PackageVersion>0.7.75</PackageVersion>
    <Authors>Daniel C Howe</Authors>
    <Description>A library for generative interactive dialog</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dhowe/dialogic</PackageProjectUrl>
    <Title>Dialogic</Title>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageIconUrl>http://rednoise.org/images/dialogic.png</PackageIconUrl>
    <Owners>Daniel C Howe</Owners>
    <Summary>A library for generative interactive dialog</Summary>
    <PackageTags>dialog, unity, games, interactive, language</PackageTags>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>6</LangVersion>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>6</LangVersion>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tmp\adjs.gs" />
  </ItemGroup>
</Project>
