<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DialogicVisualizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dialogic\dialogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\test.gs" />
    <None Remove="data\.DS_Store" />
  </ItemGroup>
</Project>
